# Required: Your private key
PK=
# Required: see see https://tezostaquito.io/docs/rpc_nodes/
RPC_URL=https://ghostnet.tezos.marigold.dev/

# Required: The governance token used for the DAO
# this is a random address, please change for your own
GOVERNANCE_TOKEN=KT1AuAxBeB8sh17HhxK5iD8FGGgUQbnhG4m5

# Required: The burn address
# on mainnet, thoses addresses can be used:
# KT1CZMurPAjSfZqcn6LBUNUhG4byE6AJgDT6 (burner.crunchy.tez)
# tz1ZZZZZZZZZZZZZZZZZZZZZZZZZZZZNkiRg
# tz1burnburnburnburnburnburnburjAYjjX
BURN_ADDRESS=KT1CZMurPAjSfZqcn6LBUNUhG4byE6AJgDT6
